<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="exQ2vhi5paN">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">https://dred12345.github.io/test3/.</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Contact</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.04 12:54
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="" width="186" height="186" alt="" class="alignleft border" />
							<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="5MIoVxEonJO">Blog</h2>
							<p id="jjatzokM3">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Как возвращается НДС: схема возврата (возмещения) - nalog ...</a><br> Возврат товара с НДС при УСН имеет ряд особенностей, так как в Позиция Минфина и ФНС по поводу возврата товара с НДС упрощенцем. Возврат. Дорогие читатели! Наши статьи рассказывают о типовых способах решения ...</li>
<li><a href="1.html">Возврат НДС: кто имеет право на возмещение НДС в 2019 ...</a><br> Главная страница &gt;Статьи &gt;Доверенность на возврат НДС по чеку TAX Free. Доверенность на возврат НДС по чеку TAX Free 2011-10-10 18336 Получить сумму уплаченного НДС вы можете лично или же за посредством ...</li>
<li><a href="2.html">Канада - возврат НДС.: tourism_il — LiveJournal</a><br> На нашем сайте предоставленны формы, бланки, образцы, шаблоны, схемы и прочие типовые документы. Заявление на возврат ндс образец скачать. Автор: Daisy 03.05.2011 Размещено в - Документы.</li>
<li><a href="3.html">Таможенные правила Тайланда. Таможня. Возврат НДС в Тайланде</a><br> Возврат НДС на приобретенный товар Иностранный гражданин в Таиланде может воспользоваться возвратом НДС в размере 7% на приобретенные в стране товары, расходы на оплату услуг - так ...</li>
<li><a href="4.html">Доверенность на возврат НДС по чеку TAX Free - Статьи</a><br> Возврат товара - НДС, прибыль, документы покупателю; Как справляться с жарой в офисе июля (13) июня (20) мая (18) апреля (23) марта (2)</li>
<li><a href="5.html">Возврат НДС (USt, MwSt): ru_de — LiveJournal</a><br> Возврат НДС: кто имеет право на возмещение НДС в 2019 - услуги юридической фирмы, цены на юридические услуги от компании Правовая Помощь стоимость услуг адвоката для юридических и физических лиц в Киеве и Украине на ...</li>
<li><a href="6.html">В ОАЭ ввели возврат НДС</a><br> В ОАЭ ввели возврат НДС. ... Чтобы вернуть НДС, туристу поднадобится предъявить документ, подтверждающий, что он намерен покинуть ОАЭ вместе с покупками, например, билет на самолет. ...</li>
<li><a href="7.html">Насчёт возврата НДС при вывозе машины из США</a><br> возврат ндс при покупке автомобиля в сша, ндс на новый автомобиль в америке, возврат ндс при покупке автомобиля из сша, экспорт авто из сша ндс, возврат налога в америке при экспорте,</li>
<li><a href="8.html">Бланк Заявление На Возврат Ндс - davidprogrammy</a><br> К сожалению, возврат НДС для физических лиц 2020 не предусмотрен в НК РФ. Россияне не вправе вернуть налоговый сбор, уплаченный с товаров, работ, услуг, приобретенных на территории Российской ...</li>
<li><a href="9.html">Прозрачная бухгалтерия: Возврат товара - НДС, прибыль ...</a><br> Возврат НДС. Список Документов admin Feb 29, 2020. Таможенный кодекс Таможенного союза устанавливает экспорт как таможенный режим, при котором товары Таможенного союза покидают пределы ...</li>
</ul>
						</li>
						<li>
							<h2 id="bHnNEcxFmRFUfQ">Photo #1</h2>
		<img src="" width="50%" id="TH3JsgBfR"/>
						<li>
							<h2 id="ZXoHvb5WbnCGo7G">Menu</h2>
		<ul>
<li><a href="index.html">Как возвращается НДС: схема возврата (возмещения) - nalog ...</a></li>
<li><a href="1.html">Возврат НДС: кто имеет право на возмещение НДС в 2019 ...</a><br></li>
<li><a href="2.html">Канада - возврат НДС.: tourism_il — LiveJournal</a><br></li>
<li><a href="3.html">Таможенные правила Тайланда. Таможня. Возврат НДС в Тайланде</a><br></li>
<li><a href="4.html">Доверенность на возврат НДС по чеку TAX Free - Статьи</a><br></li>
<li><a href="5.html">Возврат НДС (USt, MwSt): ru_de — LiveJournal</a><br></li>
<li><a href="6.html">В ОАЭ ввели возврат НДС</a><br></li>
<li><a href="7.html">Насчёт возврата НДС при вывозе машины из США</a><br></li>
<li><a href="8.html">Бланк Заявление На Возврат Ндс - davidprogrammy</a><br></li>
<li><a href="9.html">Прозрачная бухгалтерия: Возврат товара - НДС, прибыль ...</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
